<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Chinedum Aranotu's Personal Website</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }
    </style>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smooth: antialiased;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none !important
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            font-weight: 400;
            font-display: swap;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            color: #444;
            line-height: 1.6;
            font-size: 1.4rem
        }

        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        img {
            width: 100%;
            height: auto
        }

        a {
            text-decoration: none
        }

        strong {
            font-weight: 700
        }

        @media screen and (max-width:640px) {
            html {
                font-size: 59%
            }
        }

        @media screen and (min-width:768px) {
            html {
                font-size: 62.5%
            }
        }

        @media screen and (min-width:1024px) {
            html {
                font-size: 62.5%
            }
        }
    </style>
    <style>
        @font-face {
            font-family: 'Open Sans';
            src: url(https://fonts.googleapis.com/css2?family=Open+Sans&display=swap) format('woff2');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap) format('woff2');
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap) format('woff2');
            font-weight: 400;
            font-style: italic;
            font-stretch: normal;
            font-display: swap
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap) format('woff2');
            font-weight: 700;
            font-style: italic;
            font-stretch: normal;
            font-display: swap
        }
    </style>
    <style data-styled="true" data-styled-version="5.3.11">
        /*!sc*/
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        main,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        /*!sc*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block
        }

        /*!sc*/
        [hidden] {
            display: none
        }

        /*!sc*/
        body {
            line-height: 1
        }

        /*!sc*/
        menu,
        ol,
        ul {
            list-style: none
        }

        /*!sc*/
        blockquote,
        q {
            quotes: none
        }

        /*!sc*/
        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /*!sc*/
        html {
            -webkit-scrollbar-width: none !important;
            -moz-scrollbar-width: none !important;
            -ms-scrollbar-width: none !important;
            scrollbar-width: none !important;
            box-sizing: border-box;
            font-size: 59%
        }

        /*!sc*/
        html::-webkit-scrollbar {
            display: none
        }

        /*!sc*/
        *,
        :after,
        :before {
            box-sizing: border-box
        }

        /*!sc*/
        body {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            font-synthesis: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            font-weight: 400;
            font-display: swap
        }

        /*!sc*/
        button {
            cursor: pointer;
            padding: 0;
            background-color: inherit
        }

        /*!sc*/
        img {
            width: 100%;
            height: auto
        }

        /*!sc*/
        a {
            -webkit-text-decoration: none;
            text-decoration: none
        }

        /*!sc*/
        strong {
            font-weight: 700
        }

        /*!sc*/
        data-styled.g2[id=sc-global-iKAKTM1] {
            content: "sc-global-iKAKTM1,"
        }

        /*!sc*/
        .fHPQvx {
            font-size: 2.7rem;
            line-height: 3.105rem;
            margin-bottom: 1.5rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .fHPQvx {
                font-size: 3rem;
                line-height: 3.4499999999999997rem;
                margin-bottom: 1.875rem
            }
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .fHPQvx {
                max-width: 40vw
            }
        }

        /*!sc*/
        data-styled.g7[id=sc-dcJsrY] {
            content: "fHPQvx,"
        }

        /*!sc*/
        .QFQcy {
            font-size: 4.05rem;
            line-height: 4.455rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            -webkit-letter-spacing: -.04rem;
            -moz-letter-spacing: -.04rem;
            -ms-letter-spacing: -.04rem;
            letter-spacing: -.04rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .QFQcy {
                font-size: 4.5rem;
                line-height: 4.95rem;
                margin-bottom: 1.875rem
            }
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .QFQcy {
                max-width: 40vw
            }
        }

        /*!sc*/
        data-styled.g8[id=sc-iGgWBj] {
            content: "QFQcy,"
        }

        /*!sc*/
        .jPpNJm {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            padding-bottom: 2.6rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .jPpNJm {
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 2.6rem
            }
        }

        /*!sc*/
        data-styled.g10[id=sc-kAyceB] {
            content: "jPpNJm,"
        }

        /*!sc*/
        .cpgYLY {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        /*!sc*/
        /*!sc*/
        data-styled.g11[id=sc-imWYAI] {
            content: "cpgYLY,"
        }

        /*!sc*/
        .kHqwaB {
            width: 4.6rem;
            height: 4.6rem;
            border: 1px solid;
            margin: .66rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 50%;
            background-color: #212121;
            -webkit-text-decoration: none;
            text-decoration: none;
            color: inherit;
            -webkit-transition: .3s;
            transition: .3s
        }

        /*!sc*/
        .kHqwaB:hover {
            opacity: .6
        }

        /*!sc*/
        .kHqwaB svg {
            height: 2rem;
            fill: #fff
        }

        /*!sc*/
        data-styled.g14[id=sc-kpDqfm] {
            content: "kHqwaB,"
        }

        /*!sc*/
        .Iuzkk {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 3rem;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .Iuzkk {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
        }

        /*!sc*/
        .Iuzkk img {
            -webkit-transition: width .3s;
            transition: width .3s;
            max-width: 18rem;
            min-width: 0;
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .Iuzkk img {
                max-width: 20rem
            }
        }

        /*!sc*/
        data-styled.g15[id=sc-dAlyuH] {
            content: "Iuzkk,"
        }

        /*!sc*/
        .gsJfOs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        /*!sc*/
        data-styled.g16[id=sc-jlZhew] {
            content: "gsJfOs,"
        }

        /*!sc*/
        .lbUcHj {
            width: 100%;
            overflow: hidden;
            color: rgba(0, 0, 0, .75);
            white-space: pre-wrap;
            word-break: break-word
        }

        /*!sc*/
        .lbUcHj strong {
            font-weight: 700
        }

        /*!sc*/
        .lbUcHj em {
            font-style: italic
        }

        /*!sc*/
        .lbUcHj br {
            line-height: .6
        }

        /*!sc*/
        data-styled.g19[id=sc-cPiKLX] {
            content: "lbUcHj,"
        }

        /*!sc*/
        .huuVsA {
            font-size: 1.8rem;
            line-height: 2.7rem
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .huuVsA {
                font-size: 2rem;
                line-height: 3rem
            }
        }

        /*!sc*/
        data-styled.g21[id=sc-eDPEul] {
            content: "huuVsA,"
        }

        /*!sc*/
        .hfKrcm {
            width: 100%;
            white-space: pre-wrap;
            margin-bottom: 3rem;
            text-align: center;
            overflow-y: auto;
            overflow-x: hidden
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .hfKrcm {
                max-width: 40vw
            }
        }

        /*!sc*/
        .hfKrcm strong {
            font-weight: 700
        }

        /*!sc*/
        .hfKrcm em {
            font-style: italic
        }

        /*!sc*/
        .hfKrcm br {
            line-height: .6
        }

        /*!sc*/
        .hfKrcm a {
            -webkit-text-decoration: underline;
            text-decoration: underline;
            color: inherit
        }

        /*!sc*/
        data-styled.g23[id=sc-fPXMVe] {
            content: "hfKrcm,"
        }

        /*!sc*/
        .bpuKdW {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        /*!sc*/
        data-styled.g24[id=sc-gFqAkR] {
            content: "bpuKdW,"
        }

        /*!sc*/
        .ifVoSA {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            gap: .6rem;
            border-radius: 4px;
            font-weight: 700;
            font-size: 1.8rem;
            cursor: pointer;
            padding: 1.1rem 1.6rem 1rem 1.6rem;
            background-color: #212121;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .ifVoSA {
                font-size: 2rem
            }
        }

        /*!sc*/
        .ifVoSA:hover {
            box-shadow: 1rem 1rem 3.15rem 0 rgba(0, 0, 0, .25)
        }

        /*!sc*/
        data-styled.g25[id=sc-ikkxIA] {
            content: "ifVoSA,"
        }

        /*!sc*/
        .bPyjcU {
            padding: 0 .6rem 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        /*!sc*/
        .bPyjcU svg {
            height: 1.8rem;
            margin: 0;
            padding: 0;
            fill: #fff
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .bPyjcU svg {
                height: 2rem
            }
        }

        /*!sc*/
        data-styled.g26[id=sc-dAbbOL] {
            content: "bPyjcU,"
        }

        /*!sc*/
        .cKriAg {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            width: 95%;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            box-shadow: 0 10px 90px rgba(0, 0, 0, .25);
            border-radius: .8rem;
            -webkit-animation: fadeIn 2s ease;
            animation: fadeIn 2s ease;
            -webkit-transition: width .3s;
            transition: width .3s
        }

        /*!sc*/
        /*!sc*/
        @media screen and (min-width:1024px) {
            .cKriAg {
                width: auto;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }
        }

        /*!sc*/
        @media screen and (min-width:1280px) {
            .cKriAg {
                max-width: 1000px
            }
        }

        /*!sc*/
        data-styled.g27[id=sc-feUZmu] {
            content: "cKriAg,"
        }

        /*!sc*/
        .idWUdP {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            border-radius: .8rem;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #fff;
            padding: 3.5999999999999996rem
        }

        /*!sc*/
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        /*!sc*/
        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        /*!sc*/
        .idWUdP>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .idWUdP>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .idWUdP {
                width: 100%;
                border-radius: .8rem
            }
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .idWUdP {
                padding: 6rem
            }
        }

        /*!sc*/
        data-styled.g28[id=sc-fUnMCh] {
            content: "idWUdP,"
        }

        /*!sc*/
        .dHHpbC>:first-child {
            margin-top: 0 !important;
            margin-left: 0 !important
        }

        /*!sc*/
        .dHHpbC>:last-child {
            margin-bottom: 0 !important;
            margin-right: 0 !important
        }

        /*!sc*/
        data-styled.g29[id=sc-hzhJZQ] {
            content: "dHHpbC,"
        }

        /*!sc*/
        .gUkFcU {
            width: 100%;
            min-height: 100vh;
            padding: 5% 2.5%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: radial-gradient(circle 939px at 94.7% 50%, #00b2a9 0, #006a65 76.9%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: auto;
            color: rgba(0, 0, 0, .85);
            font-family: Open Sans, -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
        }

        /*!sc*/
        @media screen and (min-width:1024px) {
            .gUkFcU {
                padding: 2.5%
            }
        }

        /*!sc*/
        /*!sc*/
        data-styled.g31[id=sc-fHjqPf] {
            content: "gUkFcU,"
        }

        /*!sc*/
    </style>
    </head>

    <body>
        <div class="sc-fHjqPf gUkFcU"><div class="sc-feUZmu cKriAg"><div class="sc-fUnMCh idWUdP"><div class="sc-dAlyuH Iuzkk"><div><div class="sc-kAyceB jPpNJm"><img src="images/img.jpg" alt="Chinedum Aranotu" style="border-radius:50%;width:100%;height:auto"></div></div><div><div class="sc-jlZhew gsJfOs"><h1 class="sc-iGgWBj QFQcy">Chinedum Aranotu</h1><h2 class="sc-dcJsrY fHPQvx">Data Analyst</h2></div><div class="sc-imWYAI cpgYLY"><div class="sc-dhKdcB bOsUiC"><a href="https://www.linkedin.com/in/aranotuchinedum2" target="_blank" class="sc-kpDqfm kHqwaB"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"> <path d="M6.348 21H2V8.045h4.348V21zM4.176 6.318c-.576 0-1.13-.226-1.538-.63a2.152 2.152 0 01-.003-3.054A2.181 2.181 0 015.71 2.63a2.152 2.152 0 01.003 3.053c-.408.406-.96.634-1.537.634zM22 21h-4.18v-6.305c0-1.503-.029-3.436-2.173-3.436-2.176 0-2.511 1.637-2.511 3.327V21h-4.18V8.036h4.011v1.77h.06c.556-1.019 1.92-2.093 3.956-2.093 4.234 0 5.017 2.686 5.017 6.177V21z"></path></svg></a></div><div class="sc-dhKdcB bOsUiC"><a href="mailto:aranotuchinedum2@gmail.com" target="_blank" class="sc-kpDqfm kHqwaB"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"></path></svg></a></div><div class="sc-dhKdcB bOsUiC"><a href="https://www.github.com/aranotuchinedum2" target="_blank" class="sc-kpDqfm kHqwaB"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><div class="sc-dhKdcB bOsUiC"><a href="https://www.x.com/callme_ceeej" target="_blank" class="sc-kpDqfm kHqwaB"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>X</title><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"></path></svg></a></div></div></div></div><div class="sc-hzhJZQ dHHpbC"><div class="sc-fPXMVe hfKrcm"><div class="sc-cPiKLX lbUcHj"><p class="sc-eDPEul huuVsA ql-align-justify">Dynamic and aspiring data analyst passionate about utilizing data for actionable insights and cloud technology in data management. Combines hard work, charisma, and wit, excelling in both individual and team environments. Deeply committed to volunteering and community engagement, bringing a unique perspective to professional roles. Eager to learn, connect with industry experts, and contribute to innovative, community-focused teams. Aims to develop a career centered around impactful, forward-thinking solutions, and always eager to learn and grow.</p></div></div><div class="sc-gFqAkR bpuKdW .cta-button"><a href="https://flowcv.me/aranotuchinedum/88morskb9kbr5y0f108bv2u283.pdf" target="_blank" class="sc-ikkxIA ifVoSA"><div class="sc-dAbbOL bPyjcU"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M25.983 13.342c.005-.114.017-.226.017-.342a8 8 0 00-8-8c-3.11 0-5.8 1.779-7.123 4.371A4.989 4.989 0 009 9c-2.53 0-4.599 1.885-4.932 4.324A5.997 5.997 0 006 25h18a5.998 5.998 0 001.983-11.658zm-7.276 5.365l-3 3a.997.997 0 01-1.414 0l-3-3a.999.999 0 111.414-1.414L14 18.586V13a1 1 0 112 0v5.586l1.293-1.293a.999.999 0 111.414 1.414z"></path></svg></div><span>Resume</span></a></div></div></div></div></div><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    </body>

</html>
